storage.set('AF', JSON.stringify({countryCode: 'AF', days: '0', maximumDays: '0'}));
	storage.set('AX', JSON.stringify({countryCode: 'AX', days: '0', maximumDays: '0'}));
	storage.set('AL', JSON.stringify({countryCode: 'AL', days: '0', maximumDays: '0'}));
	storage.set('DE', JSON.stringify({countryCode: 'DE', days: '0', maximumDays: '0'}));
	storage.set('AD', JSON.stringify({countryCode: 'AD', days: '0', maximumDays: '0'}));
	storage.set('AO', JSON.stringify({countryCode: 'AO', days: '0', maximumDays: '0'}));
	storage.set('AI', JSON.stringify({countryCode: 'AI', days: '0', maximumDays: '0'}));
	storage.set('AQ', JSON.stringify({countryCode: 'AQ', days: '0', maximumDays: '0'}));
	storage.set('AG', JSON.stringify({countryCode: 'AG', days: '0', maximumDays: '0'}));
	storage.set('SA', JSON.stringify({countryCode: 'SA', days: '0', maximumDays: '0'}));
	storage.set('DZ', JSON.stringify({countryCode: 'DZ', days: '0', maximumDays: '0'}));
	storage.set('AR', JSON.stringify({countryCode: 'AR', days: '0', maximumDays: '0'}));
	storage.set('AM', JSON.stringify({countryCode: 'AM', days: '0', maximumDays: '0'}));
	storage.set('AW', JSON.stringify({countryCode: 'AW', days: '0', maximumDays: '0'}));
	storage.set('AU', JSON.stringify({countryCode: 'AU', days: '0', maximumDays: '0'}));
	storage.set('AT', JSON.stringify({countryCode: 'AT', days: '0', maximumDays: '0'}));
	storage.set('AZ', JSON.stringify({countryCode: 'AZ', days: '0', maximumDays: '0'}));
	storage.set('BS', JSON.stringify({countryCode: 'BS', days: '0', maximumDays: '0'}));
	storage.set('BD', JSON.stringify({countryCode: 'BD', days: '0', maximumDays: '0'}));
	storage.set('BB', JSON.stringify({countryCode: 'BB', days: '0', maximumDays: '0'}));
	storage.set('BH', JSON.stringify({countryCode: 'BH', days: '0', maximumDays: '0'}));
	storage.set('BY', JSON.stringify({countryCode: 'BY', days: '0', maximumDays: '0'}));
	storage.set('BE', JSON.stringify({countryCode: 'BE', days: '0', maximumDays: '0'}));
	storage.set('BZ', JSON.stringify({countryCode: 'BZ', days: '0', maximumDays: '0'}));
	storage.set('BJ', JSON.stringify({countryCode: 'BJ', days: '0', maximumDays: '0'}));
	storage.set('BM', JSON.stringify({countryCode: 'BM', days: '0', maximumDays: '0'}));
	storage.set('BT', JSON.stringify({countryCode: 'BT', days: '0', maximumDays: '0'}));
	storage.set('BO', JSON.stringify({countryCode: 'BO', days: '0', maximumDays: '0'}));
	storage.set('BQ', JSON.stringify({countryCode: 'BQ', days: '0', maximumDays: '0'}));
	storage.set('BA', JSON.stringify({countryCode: 'BA', days: '0', maximumDays: '0'}));
	storage.set('BW', JSON.stringify({countryCode: 'BW', days: '0', maximumDays: '0'}));
	storage.set('BV', JSON.stringify({countryCode: 'BV', days: '0', maximumDays: '0'}));
	storage.set('BR', JSON.stringify({countryCode: 'BR', days: '0', maximumDays: '0'}));
	storage.set('BN', JSON.stringify({countryCode: 'BN', days: '0', maximumDays: '0'}));
	storage.set('BG', JSON.stringify({countryCode: 'BG', days: '0', maximumDays: '0'}));
	storage.set('BF', JSON.stringify({countryCode: 'BF', days: '0', maximumDays: '0'}));
	storage.set('BI', JSON.stringify({countryCode: 'BI', days: '0', maximumDays: '0'}));
	storage.set('CV', JSON.stringify({countryCode: 'CV', days: '0', maximumDays: '0'}));
	storage.set('KY', JSON.stringify({countryCode: 'KY', days: '0', maximumDays: '0'}));
	storage.set('KH', JSON.stringify({countryCode: 'KH', days: '0', maximumDays: '0'}));
	storage.set('CM', JSON.stringify({countryCode: 'CM', days: '0', maximumDays: '0'}));
	storage.set('CA', JSON.stringify({countryCode: 'CA', days: '0', maximumDays: '0'}));
	storage.set('QA', JSON.stringify({countryCode: 'QA', days: '0', maximumDays: '0'}));
	storage.set('TD', JSON.stringify({countryCode: 'TD', days: '0', maximumDays: '0'}));
	storage.set('CZ', JSON.stringify({countryCode: 'CZ', days: '0', maximumDays: '0'}));
	storage.set('CL', JSON.stringify({countryCode: 'CL', days: '0', maximumDays: '0'}));
	storage.set('CN', JSON.stringify({countryCode: 'CN', days: '0', maximumDays: '0'}));
	storage.set('CY', JSON.stringify({countryCode: 'CY', days: '0', maximumDays: '0'}));
	storage.set('CC', JSON.stringify({countryCode: 'CC', days: '0', maximumDays: '0'}));
	storage.set('CO', JSON.stringify({countryCode: 'CO', days: '0', maximumDays: '0'}));
	storage.set('KM', JSON.stringify({countryCode: 'KM', days: '0', maximumDays: '0'}));
	storage.set('CG', JSON.stringify({countryCode: 'CG', days: '0', maximumDays: '0'}));
	storage.set('CK', JSON.stringify({countryCode: 'CK', days: '0', maximumDays: '0'}));
	storage.set('KR', JSON.stringify({countryCode: 'KR', days: '0', maximumDays: '0'}));
	storage.set('CR', JSON.stringify({countryCode: 'CR', days: '0', maximumDays: '0'}));
	storage.set('CI', JSON.stringify({countryCode: 'CI', days: '0', maximumDays: '0'}));
	storage.set('HR', JSON.stringify({countryCode: 'HR', days: '0', maximumDays: '0'}));
	storage.set('CU', JSON.stringify({countryCode: 'CU', days: '0', maximumDays: '0'}));
	storage.set('CW', JSON.stringify({countryCode: 'CW', days: '0', maximumDays: '0'}));
	storage.set('DK', JSON.stringify({countryCode: 'DK', days: '0', maximumDays: '0'}));
	storage.set('DM', JSON.stringify({countryCode: 'DM', days: '0', maximumDays: '0'}));
	storage.set('DO', JSON.stringify({countryCode: 'DO', days: '0', maximumDays: '0'}));
	storage.set('EC', JSON.stringify({countryCode: 'EC', days: '0', maximumDays: '0'}));
	storage.set('EG', JSON.stringify({countryCode: 'EG', days: '0', maximumDays: '0'}));
	storage.set('SV', JSON.stringify({countryCode: 'SV', days: '0', maximumDays: '0'}));
	storage.set('AE', JSON.stringify({countryCode: 'AE', days: '0', maximumDays: '0'}));
	storage.set('ER', JSON.stringify({countryCode: 'ER', days: '0', maximumDays: '0'}));
	storage.set('SK', JSON.stringify({countryCode: 'SK', days: '0', maximumDays: '0'}));
	storage.set('SI', JSON.stringify({countryCode: 'SI', days: '0', maximumDays: '0'}));
	storage.set('ES', JSON.stringify({countryCode: 'ES', days: '0', maximumDays: '0'}));
	storage.set('US', JSON.stringify({countryCode: 'US', days: '0', maximumDays: '0'}));
	storage.set('EE', JSON.stringify({countryCode: 'EE', days: '0', maximumDays: '0'}));
	storage.set('ET', JSON.stringify({countryCode: 'ET', days: '0', maximumDays: '0'}));
	storage.set('FO', JSON.stringify({countryCode: 'FO', days: '0', maximumDays: '0'}));
	storage.set('PH', JSON.stringify({countryCode: 'PH', days: '0', maximumDays: '0'}));
	storage.set('FI', JSON.stringify({countryCode: 'FI', days: '0', maximumDays: '0'}));
	storage.set('FJ', JSON.stringify({countryCode: 'FJ', days: '0', maximumDays: '0'}));
	storage.set('FR', JSON.stringify({countryCode: 'FR', days: '0', maximumDays: '0'}));
	storage.set('GA', JSON.stringify({countryCode: 'GA', days: '0', maximumDays: '0'}));
	storage.set('GM', JSON.stringify({countryCode: 'GM', days: '0', maximumDays: '0'}));
	storage.set('GS', JSON.stringify({countryCode: 'GS', days: '0', maximumDays: '0'}));
	storage.set('GE', JSON.stringify({countryCode: 'GE', days: '0', maximumDays: '0'}));
	storage.set('GH', JSON.stringify({countryCode: 'GH', days: '0', maximumDays: '0'}));
	storage.set('GI', JSON.stringify({countryCode: 'GI', days: '0', maximumDays: '0'}));
	storage.set('GD', JSON.stringify({countryCode: 'GD', days: '0', maximumDays: '0'}));
	storage.set('GR', JSON.stringify({countryCode: 'GR', days: '0', maximumDays: '0'}));
	storage.set('GL', JSON.stringify({countryCode: 'GL', days: '0', maximumDays: '0'}));
	storage.set('GP', JSON.stringify({countryCode: 'GP', days: '0', maximumDays: '0'}));
	storage.set('GU', JSON.stringify({countryCode: 'GU', days: '0', maximumDays: '0'}));
	storage.set('GT', JSON.stringify({countryCode: 'GT', days: '0', maximumDays: '0'}));
	storage.set('GF', JSON.stringify({countryCode: 'GF', days: '0', maximumDays: '0'}));
	storage.set('GG', JSON.stringify({countryCode: 'GG', days: '0', maximumDays: '0'}));
	storage.set('GW', JSON.stringify({countryCode: 'GW', days: '0', maximumDays: '0'}));
	storage.set('GQ', JSON.stringify({countryCode: 'GQ', days: '0', maximumDays: '0'}));
	storage.set('GN', JSON.stringify({countryCode: 'GN', days: '0', maximumDays: '0'}));
	storage.set('GY', JSON.stringify({countryCode: 'GY', days: '0', maximumDays: '0'}));
	storage.set('HT', JSON.stringify({countryCode: 'HT', days: '0', maximumDays: '0'}));
	storage.set('HM', JSON.stringify({countryCode: 'HM', days: '0', maximumDays: '0'}));
	storage.set('HN', JSON.stringify({countryCode: 'HN', days: '0', maximumDays: '0'}));
	storage.set('HK', JSON.stringify({countryCode: 'HK', days: '0', maximumDays: '0'}));
	storage.set('HU', JSON.stringify({countryCode: 'HU', days: '0', maximumDays: '0'}));
	storage.set('IN', JSON.stringify({countryCode: 'IN', days: '0', maximumDays: '0'}));
	storage.set('ID', JSON.stringify({countryCode: 'ID', days: '0', maximumDays: '0'}));
	storage.set('IQ', JSON.stringify({countryCode: 'IQ', days: '0', maximumDays: '0'}));
	storage.set('IR', JSON.stringify({countryCode: 'IR', days: '0', maximumDays: '0'}));
	storage.set('IE', JSON.stringify({countryCode: 'IE', days: '0', maximumDays: '0'}));
	storage.set('IM', JSON.stringify({countryCode: 'IM', days: '0', maximumDays: '0'}));
	storage.set('IS', JSON.stringify({countryCode: 'IS', days: '0', maximumDays: '0'}));
	storage.set('UM', JSON.stringify({countryCode: 'UM', days: '0', maximumDays: '0'}));
	storage.set('IL', JSON.stringify({countryCode: 'IL', days: '0', maximumDays: '0'}));
	storage.set('IT', JSON.stringify({countryCode: 'IT', days: '0', maximumDays: '0'}));
	storage.set('JM', JSON.stringify({countryCode: 'JM', days: '0', maximumDays: '0'}));
	storage.set('JP', JSON.stringify({countryCode: 'JP', days: '0', maximumDays: '0'}));
	storage.set('JE', JSON.stringify({countryCode: 'JE', days: '0', maximumDays: '0'}));
	storage.set('JO', JSON.stringify({countryCode: 'JO', days: '0', maximumDays: '0'}));
	storage.set('KZ', JSON.stringify({countryCode: 'KZ', days: '0', maximumDays: '0'}));
	storage.set('KE', JSON.stringify({countryCode: 'KE', days: '0', maximumDays: '0'}));
	storage.set('KG', JSON.stringify({countryCode: 'KG', days: '0', maximumDays: '0'}));
	storage.set('KI', JSON.stringify({countryCode: 'KI', days: '0', maximumDays: '0'}));
	storage.set('KW', JSON.stringify({countryCode: 'KW', days: '0', maximumDays: '0'}));
	storage.set('LA', JSON.stringify({countryCode: 'LA', days: '0', maximumDays: '0'}));
	storage.set('LS', JSON.stringify({countryCode: 'LS', days: '0', maximumDays: '0'}));
	storage.set('LV', JSON.stringify({countryCode: 'LV', days: '0', maximumDays: '0'}));
	storage.set('LB', JSON.stringify({countryCode: 'LB', days: '0', maximumDays: '0'}));
	storage.set('LR', JSON.stringify({countryCode: 'LR', days: '0', maximumDays: '0'}));
	storage.set('LY', JSON.stringify({countryCode: 'LY', days: '0', maximumDays: '0'}));
	storage.set('LI', JSON.stringify({countryCode: 'LI', days: '0', maximumDays: '0'}));
	storage.set('LT', JSON.stringify({countryCode: 'LT', days: '0', maximumDays: '0'}));
	storage.set('LU', JSON.stringify({countryCode: 'LU', days: '0', maximumDays: '0'}));
	storage.set('MO', JSON.stringify({countryCode: 'MO', days: '0', maximumDays: '0'}));
	storage.set('MK', JSON.stringify({countryCode: 'MK', days: '0', maximumDays: '0'}));
	storage.set('MG', JSON.stringify({countryCode: 'MG', days: '0', maximumDays: '0'}));
	storage.set('MY', JSON.stringify({countryCode: 'MY', days: '0', maximumDays: '0'}));
	storage.set('MW', JSON.stringify({countryCode: 'MW', days: '0', maximumDays: '0'}));
	storage.set('MV', JSON.stringify({countryCode: 'MV', days: '0', maximumDays: '0'}));
	storage.set('ML', JSON.stringify({countryCode: 'ML', days: '0', maximumDays: '0'}));
	storage.set('MT', JSON.stringify({countryCode: 'MT', days: '0', maximumDays: '0'}));
	storage.set('FK', JSON.stringify({countryCode: 'FK', days: '0', maximumDays: '0'}));
	storage.set('MP', JSON.stringify({countryCode: 'MP', days: '0', maximumDays: '0'}));
	storage.set('MA', JSON.stringify({countryCode: 'MA', days: '0', maximumDays: '0'}));
	storage.set('MH', JSON.stringify({countryCode: 'MH', days: '0', maximumDays: '0'}));
	storage.set('MQ', JSON.stringify({countryCode: 'MQ', days: '0', maximumDays: '0'}));
	storage.set('MU', JSON.stringify({countryCode: 'MU', days: '0', maximumDays: '0'}));
	storage.set('MR', JSON.stringify({countryCode: 'MR', days: '0', maximumDays: '0'}));
	storage.set('YT', JSON.stringify({countryCode: 'YT', days: '0', maximumDays: '0'}));
	storage.set('MX', JSON.stringify({countryCode: 'MX', days: '0', maximumDays: '0'}));
	storage.set('FM', JSON.stringify({countryCode: 'FM', days: '0', maximumDays: '0'}));
	storage.set('MD', JSON.stringify({countryCode: 'MD', days: '0', maximumDays: '0'}));
	storage.set('MC', JSON.stringify({countryCode: 'MC', days: '0', maximumDays: '0'}));
	storage.set('MN', JSON.stringify({countryCode: 'MN', days: '0', maximumDays: '0'}));
	storage.set('ME', JSON.stringify({countryCode: 'ME', days: '0', maximumDays: '0'}));
	storage.set('MS', JSON.stringify({countryCode: 'MS', days: '0', maximumDays: '0'}));
	storage.set('MZ', JSON.stringify({countryCode: 'MZ', days: '0', maximumDays: '0'}));
	storage.set('MM', JSON.stringify({countryCode: 'MM', days: '0', maximumDays: '0'}));
	storage.set('NA', JSON.stringify({countryCode: 'NA', days: '0', maximumDays: '0'}));
	storage.set('NR', JSON.stringify({countryCode: 'NR', days: '0', maximumDays: '0'}));
	storage.set('CX', JSON.stringify({countryCode: 'CX', days: '0', maximumDays: '0'}));
	storage.set('NP', JSON.stringify({countryCode: 'NP', days: '0', maximumDays: '0'}));
	storage.set('NI', JSON.stringify({countryCode: 'NI', days: '0', maximumDays: '0'}));
	storage.set('NE', JSON.stringify({countryCode: 'NE', days: '0', maximumDays: '0'}));
	storage.set('NG', JSON.stringify({countryCode: 'NG', days: '0', maximumDays: '0'}));
	storage.set('NU', JSON.stringify({countryCode: 'NU', days: '0', maximumDays: '0'}));
	storage.set('NF', JSON.stringify({countryCode: 'NF', days: '0', maximumDays: '0'}));
	storage.set('NO', JSON.stringify({countryCode: 'NO', days: '0', maximumDays: '0'}));
	storage.set('NC', JSON.stringify({countryCode: 'NC', days: '0', maximumDays: '0'}));
	storage.set('NZ', JSON.stringify({countryCode: 'NZ', days: '0', maximumDays: '0'}));
	storage.set('OM', JSON.stringify({countryCode: 'OM', days: '0', maximumDays: '0'}));
	storage.set('NL', JSON.stringify({countryCode: 'NL', days: '0', maximumDays: '0'}));
	storage.set('PK', JSON.stringify({countryCode: 'PK', days: '0', maximumDays: '0'}));
	storage.set('PW', JSON.stringify({countryCode: 'PW', days: '0', maximumDays: '0'}));
	storage.set('PS', JSON.stringify({countryCode: 'PS', days: '0', maximumDays: '0'}));
	storage.set('PA', JSON.stringify({countryCode: 'PA', days: '0', maximumDays: '0'}));
	storage.set('PG', JSON.stringify({countryCode: 'PG', days: '0', maximumDays: '0'}));
	storage.set('PY', JSON.stringify({countryCode: 'PY', days: '0', maximumDays: '0'}));
	storage.set('PE', JSON.stringify({countryCode: 'PE', days: '0', maximumDays: '0'}));
	storage.set('PN', JSON.stringify({countryCode: 'PN', days: '0', maximumDays: '0'}));
	storage.set('PF', JSON.stringify({countryCode: 'PF', days: '0', maximumDays: '0'}));
	storage.set('PL', JSON.stringify({countryCode: 'PL', days: '0', maximumDays: '0'}));
	storage.set('PT', JSON.stringify({countryCode: 'PT', days: '0', maximumDays: '0'}));
	storage.set('PR', JSON.stringify({countryCode: 'PR', days: '0', maximumDays: '0'}));
	storage.set('GB', JSON.stringify({countryCode: 'GB', days: '0', maximumDays: '0'}));
	storage.set('SY', JSON.stringify({countryCode: 'SY', days: '0', maximumDays: '0'}));
	storage.set('CF', JSON.stringify({countryCode: 'CF', days: '0', maximumDays: '0'}));
	storage.set('CD', JSON.stringify({countryCode: 'CD', days: '0', maximumDays: '0'}));
	storage.set('KP', JSON.stringify({countryCode: 'KP', days: '0', maximumDays: '0'}));
	storage.set('RE', JSON.stringify({countryCode: 'RE', days: '0', maximumDays: '0'}));
	storage.set('RW', JSON.stringify({countryCode: 'RW', days: '0', maximumDays: '0'}));
	storage.set('RO', JSON.stringify({countryCode: 'RO', days: '0', maximumDays: '0'}));
	storage.set('RU', JSON.stringify({countryCode: 'RU', days: '0', maximumDays: '0'}));
	storage.set('EH', JSON.stringify({countryCode: 'EH', days: '0', maximumDays: '0'}));
	storage.set('BL', JSON.stringify({countryCode: 'BL', days: '0', maximumDays: '0'}));
	storage.set('MF', JSON.stringify({countryCode: 'MF', days: '0', maximumDays: '0'}));
	storage.set('SB', JSON.stringify({countryCode: 'SB', days: '0', maximumDays: '0'}));
	storage.set('AS', JSON.stringify({countryCode: 'AS', days: '0', maximumDays: '0'}));
	storage.set('WS', JSON.stringify({countryCode: 'WS', days: '0', maximumDays: '0'}));
	storage.set('KN', JSON.stringify({countryCode: 'KN', days: '0', maximumDays: '0'}));
	storage.set('SM', JSON.stringify({countryCode: 'SM', days: '0', maximumDays: '0'}));
	storage.set('PM', JSON.stringify({countryCode: 'PM', days: '0', maximumDays: '0'}));
	storage.set('VC', JSON.stringify({countryCode: 'VC', days: '0', maximumDays: '0'}));
	storage.set('SH', JSON.stringify({countryCode: 'SH', days: '0', maximumDays: '0'}));
	storage.set('LC', JSON.stringify({countryCode: 'LC', days: '0', maximumDays: '0'}));
	storage.set('VA', JSON.stringify({countryCode: 'VA', days: '0', maximumDays: '0'}));
	storage.set('ST', JSON.stringify({countryCode: 'ST', days: '0', maximumDays: '0'}));
	storage.set('SN', JSON.stringify({countryCode: 'SN', days: '0', maximumDays: '0'}));
	storage.set('RS', JSON.stringify({countryCode: 'RS', days: '0', maximumDays: '0'}));
	storage.set('SC', JSON.stringify({countryCode: 'SC', days: '0', maximumDays: '0'}));
	storage.set('SL', JSON.stringify({countryCode: 'SL', days: '0', maximumDays: '0'}));
	storage.set('SG', JSON.stringify({countryCode: 'SG', days: '0', maximumDays: '0'}));
	storage.set('SX', JSON.stringify({countryCode: 'SX', days: '0', maximumDays: '0'}));
	storage.set('SO', JSON.stringify({countryCode: 'SO', days: '0', maximumDays: '0'}));
	storage.set('LK', JSON.stringify({countryCode: 'LK', days: '0', maximumDays: '0'}));
	storage.set('SZ', JSON.stringify({countryCode: 'SZ', days: '0', maximumDays: '0'}));
	storage.set('ZA', JSON.stringify({countryCode: 'ZA', days: '0', maximumDays: '0'}));
	storage.set('SS', JSON.stringify({countryCode: 'SS', days: '0', maximumDays: '0'}));
	storage.set('SD', JSON.stringify({countryCode: 'SD', days: '0', maximumDays: '0'}));
	storage.set('SE', JSON.stringify({countryCode: 'SE', days: '0', maximumDays: '0'}));
	storage.set('CH', JSON.stringify({countryCode: 'CH', days: '0', maximumDays: '0'}));
	storage.set('SR', JSON.stringify({countryCode: 'SR', days: '0', maximumDays: '0'}));
	storage.set('SJ', JSON.stringify({countryCode: 'SJ', days: '0', maximumDays: '0'}));
	storage.set('TH', JSON.stringify({countryCode: 'TH', days: '0', maximumDays: '0'}));
	storage.set('TW', JSON.stringify({countryCode: 'TW', days: '0', maximumDays: '0'}));
	storage.set('TZ', JSON.stringify({countryCode: 'TZ', days: '0', maximumDays: '0'}));
	storage.set('TJ', JSON.stringify({countryCode: 'TJ', days: '0', maximumDays: '0'}));
	storage.set('IO', JSON.stringify({countryCode: 'IO', days: '0', maximumDays: '0'}));
	storage.set('TF', JSON.stringify({countryCode: 'TF', days: '0', maximumDays: '0'}));
	storage.set('TL', JSON.stringify({countryCode: 'TL', days: '0', maximumDays: '0'}));
	storage.set('TG', JSON.stringify({countryCode: 'TG', days: '0', maximumDays: '0'}));
	storage.set('TK', JSON.stringify({countryCode: 'TK', days: '0', maximumDays: '0'}));
	storage.set('TO', JSON.stringify({countryCode: 'TO', days: '0', maximumDays: '0'}));
	storage.set('TT', JSON.stringify({countryCode: 'TT', days: '0', maximumDays: '0'}));
	storage.set('TN', JSON.stringify({countryCode: 'TN', days: '0', maximumDays: '0'}));
	storage.set('TC', JSON.stringify({countryCode: 'TC', days: '0', maximumDays: '0'}));
	storage.set('TM', JSON.stringify({countryCode: 'TM', days: '0', maximumDays: '0'}));
	storage.set('TR', JSON.stringify({countryCode: 'TR', days: '0', maximumDays: '0'}));
	storage.set('TV', JSON.stringify({countryCode: 'TV', days: '0', maximumDays: '0'}));
	storage.set('UA', JSON.stringify({countryCode: 'UA', days: '0', maximumDays: '0'}));
	storage.set('UG', JSON.stringify({countryCode: 'UG', days: '0', maximumDays: '0'}));
	storage.set('UY', JSON.stringify({countryCode: 'UY', days: '0', maximumDays: '0'}));
	storage.set('UZ', JSON.stringify({countryCode: 'UZ', days: '0', maximumDays: '0'}));
	storage.set('VU', JSON.stringify({countryCode: 'VU', days: '0', maximumDays: '0'}));
	storage.set('VE', JSON.stringify({countryCode: 'VE', days: '0', maximumDays: '0'}));
	storage.set('VN', JSON.stringify({countryCode: 'VN', days: '0', maximumDays: '0'}));
	storage.set('VG', JSON.stringify({countryCode: 'VG', days: '0', maximumDays: '0'}));
	storage.set('VI', JSON.stringify({countryCode: 'VI', days: '0', maximumDays: '0'}));
	storage.set('WF', JSON.stringify({countryCode: 'WF', days: '0', maximumDays: '0'}));
	storage.set('YE', JSON.stringify({countryCode: 'YE', days: '0', maximumDays: '0'}));
	storage.set('DJ', JSON.stringify({countryCode: 'DJ', days: '0', maximumDays: '0'}));
	storage.set('ZM', JSON.stringify({countryCode: 'ZM', days: '0', maximumDays: '0'}));
	storage.set('ZW', JSON.stringify({countryCode: 'ZW', days: '0', maximumDays: '0'}));
