	'AFG': {name: 'Afganistán', source: require('./assets/flags/af.png')},
	'ALA': {name: 'Åland, Islas', source: require('./assets/flags/ax.png')},
	'ALB': {name: 'Albania', source: require('./assets/flags/al.png')},
	'DEU': {name: 'Alemania', source: require('./assets/flags/de.png')},
	'AND': {name: 'Andorra', source: require('./assets/flags/ad.png')},
	'AGO': {name: 'Angola', source: require('./assets/flags/ao.png')},
	'AIA': {name: 'Anguila', source: require('./assets/flags/ai.png')},
	'ATA': {name: 'Antártida', source: require('./assets/flags/aq.png')},
	'ATG': {name: 'Antigua y Barbuda', source: require('./assets/flags/ag.png')},
	'SAU': {name: 'Arabia Saudita', source: require('./assets/flags/sa.png')},
	'DZA': {name: 'Argelia', source: require('./assets/flags/dz.png')},
	'ARG': {name: 'Argentina', source: require('./assets/flags/ar.png')},
	'ARM': {name: 'Armenia', source: require('./assets/flags/am.png')},
	'ABW': {name: 'Aruba', source: require('./assets/flags/aw.png')},
	'AUS': {name: 'Australia', source: require('./assets/flags/au.png')},
	'AUT': {name: 'Austria', source: require('./assets/flags/at.png')},
	'AZE': {name: 'Azerbaiyán', source: require('./assets/flags/az.png')},
	'BHS': {name: 'Bahamas ', source: require('./assets/flags/bs.png')},
	'BGD': {name: 'Bangladés', source: require('./assets/flags/bd.png')},
	'BRB': {name: 'Barbados', source: require('./assets/flags/bb.png')},
	'BHR': {name: 'Baréin', source: require('./assets/flags/bh.png')},
	'BLR': {name: 'Belarús', source: require('./assets/flags/by.png')},
	'BEL': {name: 'Bélgica', source: require('./assets/flags/be.png')},
	'BLZ': {name: 'Belice', source: require('./assets/flags/bz.png')},
	'BEN': {name: 'Benín', source: require('./assets/flags/bj.png')},
	'BMU': {name: 'Bermudas', source: require('./assets/flags/bm.png')},
	'BTN': {name: 'Bhután', source: require('./assets/flags/bt.png')},
	'BOL': {name: 'Bolivia ', source: require('./assets/flags/bo.png')},
	'BES': {name: 'Bonaire, San Eustaquio y Saba', source: require('./assets/flags/bq.png')},
	'BIH': {name: 'Bosnia y Herzegovina', source: require('./assets/flags/ba.png')},
	'BWA': {name: 'Botsuana', source: require('./assets/flags/bw.png')},
	'BVT': {name: 'Bouvet, Isla', source: require('./assets/flags/bv.png')},
	'BRA': {name: 'Brasil', source: require('./assets/flags/br.png')},
	'BRN': {name: 'Brunéi Darussalam', source: require('./assets/flags/bn.png')},
	'BGR': {name: 'Bulgaria', source: require('./assets/flags/bg.png')},
	'BFA': {name: 'Burkina Faso', source: require('./assets/flags/bf.png')},
	'BDI': {name: 'Burundi', source: require('./assets/flags/bi.png')},
	'CPV': {name: 'Cabo Verde', source: require('./assets/flags/cv.png')},
	'CYM': {name: 'Caimán,  Islas', source: require('./assets/flags/ky.png')},
	'KHM': {name: 'Camboya', source: require('./assets/flags/kh.png')},
	'CMR': {name: 'Camerún', source: require('./assets/flags/cm.png')},
	'CAN': {name: 'Canadá', source: require('./assets/flags/ca.png')},
	'QAT': {name: 'Catar', source: require('./assets/flags/qa.png')},
	'TCD': {name: 'Chad', source: require('./assets/flags/td.png')},
	'CZE': {name: 'Chequia', source: require('./assets/flags/cz.png')},
	'CHL': {name: 'Chile', source: require('./assets/flags/cl.png')},
	'CHN': {name: 'China', source: require('./assets/flags/cn.png')},
	'CYP': {name: 'Chipre', source: require('./assets/flags/cy.png')},
	'CCK': {name: 'Cocos / Keeling,  Islas', source: require('./assets/flags/cc.png')},
	'COL': {name: 'Colombia', source: require('./assets/flags/co.png')},
	'COM': {name: 'Comoras ', source: require('./assets/flags/km.png')},
	'COG': {name: 'Congo ', source: require('./assets/flags/cg.png')},
	'COK': {name: 'Cook,  Islas', source: require('./assets/flags/ck.png')},
	'KOR': {name: 'Corea ', source: require('./assets/flags/kr.png')},
	'CRI': {name: 'Costa Rica', source: require('./assets/flags/cr.png')},
	'CIV': {name: 'Côte d\'Ivoire', source: require('./assets/flags/ci.png')},
	'HRV': {name: 'Croacia', source: require('./assets/flags/hr.png')},
	'CUB': {name: 'Cuba', source: require('./assets/flags/cu.png')},
	'CUW': {name: 'Curaçao', source: require('./assets/flags/cw.png')},
	'DNK': {name: 'Dinamarca', source: require('./assets/flags/dk.png')},
	'DMA': {name: 'Dominica', source: require('./assets/flags/dm.png')},
	'DOM': {name: 'Dominicana,  República', source: require('./assets/flags/do.png')},
	'ECU': {name: 'Ecuador', source: require('./assets/flags/ec.png')},
	'EGY': {name: 'Egipto', source: require('./assets/flags/eg.png')},
	'SLV': {name: 'El Salvador', source: require('./assets/flags/sv.png')},
	'ARE': {name: 'Emiratos Árabes Unidos ', source: require('./assets/flags/ae.png')},
	'ERI': {name: 'Eritrea', source: require('./assets/flags/er.png')},
	'SVK': {name: 'Eslovaquia', source: require('./assets/flags/sk.png')},
	'SVN': {name: 'Eslovenia', source: require('./assets/flags/si.png')},
	'ESP': {name: 'España', source: require('./assets/flags/es.png')},
	'USA': {name: 'Estados Unidos de América ', source: require('./assets/flags/us.png')},
	'EST': {name: 'Estonia', source: require('./assets/flags/ee.png')},
	'ETH': {name: 'Etiopía', source: require('./assets/flags/et.png')},
	'FRO': {name: 'Feroe,  Islas', source: require('./assets/flags/fo.png')},
	'PHL': {name: 'Filipinas ', source: require('./assets/flags/ph.png')},
	'FIN': {name: 'Finlandia', source: require('./assets/flags/fi.png')},
	'FJI': {name: 'Fiyi', source: require('./assets/flags/fj.png')},
	'FRA': {name: 'Francia', source: require('./assets/flags/fr.png')},
	'GAB': {name: 'Gabón', source: require('./assets/flags/ga.png')},
	'GMB': {name: 'Gambia ', source: require('./assets/flags/gm.png')},
	'SGS': {name: 'Georgia del Sur  y las Islas Sandwich del Sur', source: require('./assets/flags/gs.png')},
	'GEO': {name: 'Georgia', source: require('./assets/flags/ge.png')},
	'GHA': {name: 'Ghana', source: require('./assets/flags/gh.png')},
	'GIB': {name: 'Gibraltar', source: require('./assets/flags/gi.png')},
	'GRD': {name: 'Granada', source: require('./assets/flags/gd.png')},
	'GRC': {name: 'Grecia', source: require('./assets/flags/gr.png')},
	'GRL': {name: 'Groenlandia', source: require('./assets/flags/gl.png')},
	'GLP': {name: 'Guadeloupe', source: require('./assets/flags/gp.png')},
	'GUM': {name: 'Guam', source: require('./assets/flags/gu.png')},
	'GTM': {name: 'Guatemala', source: require('./assets/flags/gt.png')},
	'GUF': {name: 'Guayana Francesa', source: require('./assets/flags/gf.png')},
	'GGY': {name: 'Guernsey', source: require('./assets/flags/gg.png')},
	'GNB': {name: 'Guinea Bissau', source: require('./assets/flags/gw.png')},
	'GNQ': {name: 'Guinea Ecuatorial', source: require('./assets/flags/gq.png')},
	'GIN': {name: 'Guinea', source: require('./assets/flags/gn.png')},
	'GUY': {name: 'Guyana', source: require('./assets/flags/gy.png')},
	'HTI': {name: 'Haití', source: require('./assets/flags/ht.png')},
	'HMD': {name: 'Heard  e Islas McDonald', source: require('./assets/flags/hm.png')},
	'HND': {name: 'Honduras', source: require('./assets/flags/hn.png')},
	'HKG': {name: 'Hong Kong', source: require('./assets/flags/hk.png')},
	'HUN': {name: 'Hungría', source: require('./assets/flags/hu.png')},
	'IND': {name: 'India', source: require('./assets/flags/in.png')},
	'IDN': {name: 'Indonesia', source: require('./assets/flags/id.png')},
	'IRQ': {name: 'Irak', source: require('./assets/flags/iq.png')},
	'IRN': {name: 'Irán ', source: require('./assets/flags/ir.png')},
	'IRL': {name: 'Irlanda', source: require('./assets/flags/ie.png')},
	'IMN': {name: 'Isla de Man', source: require('./assets/flags/im.png')},
	'ISL': {name: 'Islandia', source: require('./assets/flags/is.png')},
	'UMI': {name: 'Islas Ultramarinas Menores de los Estados Unidos ', source: require('./assets/flags/um.png')},
	'ISR': {name: 'Israel', source: require('./assets/flags/il.png')},
	'ITA': {name: 'Italia', source: require('./assets/flags/it.png')},
	'JAM': {name: 'Jamaica', source: require('./assets/flags/jm.png')},
	'JPN': {name: 'Japón', source: require('./assets/flags/jp.png')},
	'JEY': {name: 'Jersey', source: require('./assets/flags/je.png')},
	'JOR': {name: 'Jordania', source: require('./assets/flags/jo.png')},
	'KAZ': {name: 'Kazajistán', source: require('./assets/flags/kz.png')},
	'KEN': {name: 'Kenia', source: require('./assets/flags/ke.png')},
	'KGZ': {name: 'Kirguistán', source: require('./assets/flags/kg.png')},
	'KIR': {name: 'Kiribati', source: require('./assets/flags/ki.png')},
	'KWT': {name: 'Kuwait', source: require('./assets/flags/kw.png')},
	'LAO': {name: 'Lao,  República Democrática Popular', source: require('./assets/flags/la.png')},
	'LSO': {name: 'Lesoto', source: require('./assets/flags/ls.png')},
	'LVA': {name: 'Letonia', source: require('./assets/flags/lv.png')},
	'LBN': {name: 'Líbano', source: require('./assets/flags/lb.png')},
	'LBR': {name: 'Liberia', source: require('./assets/flags/lr.png')},
	'LBY': {name: 'Libia', source: require('./assets/flags/ly.png')},
	'LIE': {name: 'Liechtenstein', source: require('./assets/flags/li.png')},
	'LTU': {name: 'Lituania', source: require('./assets/flags/lt.png')},
	'LUX': {name: 'Luxemburgo', source: require('./assets/flags/lu.png')},
	'MAC': {name: 'Macao', source: require('./assets/flags/mo.png')},
	'MKD': {name: 'Macedonia del Norte', source: require('./assets/flags/mk.png')},
	'MDG': {name: 'Madagascar', source: require('./assets/flags/mg.png')},
	'MYS': {name: 'Malasia', source: require('./assets/flags/my.png')},
	'MWI': {name: 'Malawi', source: require('./assets/flags/mw.png')},
	'MDV': {name: 'Maldivas', source: require('./assets/flags/mv.png')},
	'MLI': {name: 'Malí', source: require('./assets/flags/ml.png')},
	'MLT': {name: 'Malta', source: require('./assets/flags/mt.png')},
	'FLK': {name: 'Malvinas [Falkland],  Islas', source: require('./assets/flags/fk.png')},
	'MNP': {name: 'Marianas del Norte,  Islas', source: require('./assets/flags/mp.png')},
	'MAR': {name: 'Marruecos', source: require('./assets/flags/ma.png')},
	'MHL': {name: 'Marshall,  Islas', source: require('./assets/flags/mh.png')},
	'MTQ': {name: 'Martinique', source: require('./assets/flags/mq.png')},
	'MUS': {name: 'Mauricio', source: require('./assets/flags/mu.png')},
	'MRT': {name: 'Mauritania', source: require('./assets/flags/mr.png')},
	'MYT': {name: 'Mayotte', source: require('./assets/flags/yt.png')},
	'MEX': {name: 'México', source: require('./assets/flags/mx.png')},
	'FSM': {name: 'Micronesia ', source: require('./assets/flags/fm.png')},
	'MDA': {name: 'Moldavia ', source: require('./assets/flags/md.png')},
	'MCO': {name: 'Mónaco', source: require('./assets/flags/mc.png')},
	'MNG': {name: 'Mongolia', source: require('./assets/flags/mn.png')},
	'MNE': {name: 'Montenegro', source: require('./assets/flags/me.png')},
	'MSR': {name: 'Montserrat', source: require('./assets/flags/ms.png')},
	'MOZ': {name: 'Mozambique', source: require('./assets/flags/mz.png')},
	'MMR': {name: 'Myanmar', source: require('./assets/flags/mm.png')},
	'NAM': {name: 'Namibia', source: require('./assets/flags/na.png')},
	'NRU': {name: 'Nauru', source: require('./assets/flags/nr.png')},
	'CXR': {name: 'Navidad, Isla de', source: require('./assets/flags/cx.png')},
	'NPL': {name: 'Nepal', source: require('./assets/flags/np.png')},
	'NIC': {name: 'Nicaragua', source: require('./assets/flags/ni.png')},
	'NER': {name: 'Níger ', source: require('./assets/flags/ne.png')},
	'NGA': {name: 'Nigeria', source: require('./assets/flags/ng.png')},
	'NIU': {name: 'Niue', source: require('./assets/flags/nu.png')},
	'NFK': {name: 'Norfolk, Isla', source: require('./assets/flags/nf.png')},
	'NOR': {name: 'Noruega', source: require('./assets/flags/no.png')},
	'NCL': {name: 'Nueva Caledonia', source: require('./assets/flags/nc.png')},
	'NZL': {name: 'Nueva Zelandia', source: require('./assets/flags/nz.png')},
	'OMN': {name: 'Omán', source: require('./assets/flags/om.png')},
	'NLD': {name: 'Países Bajos ', source: require('./assets/flags/nl.png')},
	'PAK': {name: 'Pakistán', source: require('./assets/flags/pk.png')},
	'PLW': {name: 'Palaos', source: require('./assets/flags/pw.png')},
	'PSE': {name: 'Palestina, Estado de', source: require('./assets/flags/ps.png')},
	'PAN': {name: 'Panamá', source: require('./assets/flags/pa.png')},
	'PNG': {name: 'Papúa Nueva Guinea', source: require('./assets/flags/pg.png')},
	'PRY': {name: 'Paraguay', source: require('./assets/flags/py.png')},
	'PER': {name: 'Perú', source: require('./assets/flags/pe.png')},
	'PCN': {name: 'Pitcairn', source: require('./assets/flags/pn.png')},
	'PYF': {name: 'Polinesia Francesa', source: require('./assets/flags/pf.png')},
	'POL': {name: 'Polonia', source: require('./assets/flags/pl.png')},
	'PRT': {name: 'Portugal', source: require('./assets/flags/pt.png')},
	'PRI': {name: 'Puerto Rico', source: require('./assets/flags/pr.png')},
	'GBR': {name: 'Reino Unido de Gran Bretaña e Irlanda del Norte ', source: require('./assets/flags/gb.png')},
	'SYR': {name: 'República Árabe Siria', source: require('./assets/flags/sy.png')},
	'CAF': {name: 'República Centroafricana ', source: require('./assets/flags/cf.png')},
	'COD': {name: 'República Democrática del Congo', source: require('./assets/flags/cd.png')},
	'PRK': {name: 'República Popular Democrática de Corea', source: require('./assets/flags/kp.png')},
	'REU': {name: 'Reunión', source: require('./assets/flags/re.png')},
	'RWA': {name: 'Ruanda', source: require('./assets/flags/rw.png')},
	'ROU': {name: 'Rumania', source: require('./assets/flags/ro.png')},
	'RUS': {name: 'Rusia,  Federación de', source: require('./assets/flags/ru.png')},
	'ESH': {name: 'Sahara Occidental', source: require('./assets/flags/eh.png')},
	'BLM': {name: 'Saint Barthélemy', source: require('./assets/flags/bl.png')},
	'MAF': {name: 'Saint Martin ', source: require('./assets/flags/mf.png')},
	'SLB': {name: 'Salomón, Islas', source: require('./assets/flags/sb.png')},
	'ASM': {name: 'Samoa Americana', source: require('./assets/flags/as.png')},
	'WSM': {name: 'Samoa', source: require('./assets/flags/ws.png')},
	'KNA': {name: 'San Cristóbal y Nieves', source: require('./assets/flags/kn.png')},
	'SMR': {name: 'San Marino', source: require('./assets/flags/sm.png')},
	'SPM': {name: 'San Pedro y Miquelón', source: require('./assets/flags/pm.png')},
	'VCT': {name: 'San Vicente y las Granadinas', source: require('./assets/flags/vc.png')},
	'SHN': {name: 'Santa Helena, Ascensión y Tristán de Acuña', source: require('./assets/flags/sh.png')},
	'LCA': {name: 'Santa Lucía', source: require('./assets/flags/lc.png')},
	'VAT': {name: 'Santa Sede ', source: require('./assets/flags/va.png')},
	'STP': {name: 'Santo Tomé y Príncipe', source: require('./assets/flags/st.png')},
	'SEN': {name: 'Senegal', source: require('./assets/flags/sn.png')},
	'SRB': {name: 'Serbia', source: require('./assets/flags/rs.png')},
	'SYC': {name: 'Seychelles', source: require('./assets/flags/sc.png')},
	'SLE': {name: 'Sierra leona', source: require('./assets/flags/sl.png')},
	'SGP': {name: 'Singapur', source: require('./assets/flags/sg.png')},
	'SXM': {name: 'Sint Maarten ', source: require('./assets/flags/sx.png')},
	'SOM': {name: 'Somalia', source: require('./assets/flags/so.png')},
	'LKA': {name: 'Sri Lanka', source: require('./assets/flags/lk.png')},
	'SWZ': {name: 'Suazilandia', source: require('./assets/flags/sz.png')},
	'ZAF': {name: 'Sudáfrica', source: require('./assets/flags/za.png')},
	'SSD': {name: 'Sudán del Sur', source: require('./assets/flags/ss.png')},
	'SDN': {name: 'Sudán ', source: require('./assets/flags/sd.png')},
	'SWE': {name: 'Suecia', source: require('./assets/flags/se.png')},
	'CHE': {name: 'Suiza', source: require('./assets/flags/ch.png')},
	'SUR': {name: 'Suriname', source: require('./assets/flags/sr.png')},
	'SJM': {name: 'Svalbard y Jan Mayen', source: require('./assets/flags/sj.png')},
	'THA': {name: 'Tailandia', source: require('./assets/flags/th.png')},
	'TWN': {name: 'Taiwán ', source: require('./assets/flags/tw.png')},
	'TZA': {name: 'Tanzania, República Unida de', source: require('./assets/flags/tz.png')},
	'TJK': {name: 'Tayikistán', source: require('./assets/flags/tj.png')},
	'IOT': {name: 'Territorio Británico del Océano Índico ', source: require('./assets/flags/io.png')},
	'ATF': {name: 'Tierras Australes Francesas ', source: require('./assets/flags/tf.png')},
	'TLS': {name: 'Timor-Leste', source: require('./assets/flags/tl.png')},
	'TGO': {name: 'Togo', source: require('./assets/flags/tg.png')},
	'TKL': {name: 'Tokelau', source: require('./assets/flags/tk.png')},
	'TON': {name: 'Tonga', source: require('./assets/flags/to.png')},
	'TTO': {name: 'Trinidad y Tobago', source: require('./assets/flags/tt.png')},
	'TUN': {name: 'Túnez', source: require('./assets/flags/tn.png')},
	'TCA': {name: 'Turcas y Caicos,  Islas', source: require('./assets/flags/tc.png')},
	'TKM': {name: 'Turkmenistán', source: require('./assets/flags/tm.png')},
	'TUR': {name: 'Turquía', source: require('./assets/flags/tr.png')},
	'TUV': {name: 'Tuvalu', source: require('./assets/flags/tv.png')},
	'UKR': {name: 'Ucrania', source: require('./assets/flags/ua.png')},
	'UGA': {name: 'Uganda', source: require('./assets/flags/ug.png')},
	'URY': {name: 'Uruguay', source: require('./assets/flags/uy.png')},
	'UZB': {name: 'Uzbekistán', source: require('./assets/flags/uz.png')},
	'VUT': {name: 'Vanuatu', source: require('./assets/flags/vu.png')},
	'VEN': {name: 'Venezuela ', source: require('./assets/flags/ve.png')},
	'VNM': {name: 'Viet Nam', source: require('./assets/flags/vn.png')},
	'VGB': {name: 'Vírgenes británicas, Islas', source: require('./assets/flags/vg.png')},
	'VIR': {name: 'Vírgenes de los Estados Unidos, Islas', source: require('./assets/flags/vi.png')},
	'WLF': {name: 'Wallis y Futuna', source: require('./assets/flags/wf.png')},
	'YEM': {name: 'Yemen', source: require('./assets/flags/ye.png')},
	'DJI': {name: 'Yibuti', source: require('./assets/flags/dj.png')},
	'ZMB': {name: 'Zambia', source: require('./assets/flags/zm.png')},
	'ZWE': {name: 'Zimbabue', source: require('./assets/flags/zw.png')}
