{name: 'Afganistán', code: 'AF'},
		{name: 'Åland, Islas', code: 'AX'},
		{name: 'Albania', code: 'AL'},
		{name: 'Alemania', code: 'DE'},
		{name: 'Andorra', code: 'AD'},
		{name: 'Angola', code: 'AO'},
		{name: 'Anguila', code: 'AI'},
		{name: 'Antártida', code: 'AQ'},
		{name: 'Antigua y Barbuda', code: 'AG'},
		{name: 'Arabia Saudita', code: 'SA'},
		{name: 'Argelia', code: 'DZ'},
		{name: 'Argentina', code: 'AR'},
		{name: 'Armenia', code: 'AM'},
		{name: 'Aruba', code: 'AW'},
		{name: 'Australia', code: 'AU'},
		{name: 'Austria', code: 'AT'},
		{name: 'Azerbaiyán', code: 'AZ'},
		{name: 'Bahamas ', code: 'BS'},
		{name: 'Bangladés', code: 'BD'},
		{name: 'Barbados', code: 'BB'},
		{name: 'Baréin', code: 'BH'},
		{name: 'Belarús', code: 'BY'},
		{name: 'Bélgica', code: 'BE'},
		{name: 'Belice', code: 'BZ'},
		{name: 'Benín', code: 'BJ'},
		{name: 'Bermudas', code: 'BM'},
		{name: 'Bhután', code: 'BT'},
		{name: 'Bolivia ', code: 'BO'},
		{name: 'Bonaire, San Eustaquio y Saba', code: 'BQ'},
		{name: 'Bosnia y Herzegovina', code: 'BA'},
		{name: 'Botsuana', code: 'BW'},
		{name: 'Bouvet, Isla', code: 'BV'},
		{name: 'Brasil', code: 'BR'},
		{name: 'Brunéi Darussalam', code: 'BN'},
		{name: 'Bulgaria', code: 'BG'},
		{name: 'Burkina Faso', code: 'BF'},
		{name: 'Burundi', code: 'BI'},
		{name: 'Cabo Verde', code: 'CV'},
		{name: 'Caimán,  Islas', code: 'KY'},
		{name: 'Camboya', code: 'KH'},
		{name: 'Camerún', code: 'CM'},
		{name: 'Canadá', code: 'CA'},
		{name: 'Catar', code: 'QA'},
		{name: 'Chad', code: 'TD'},
		{name: 'Chequia', code: 'CZ'},
		{name: 'Chile', code: 'CL'},
		{name: 'China', code: 'CN'},
		{name: 'Chipre', code: 'CY'},
		{name: 'Cocos / Keeling,  Islas', code: 'CC'},
		{name: 'Colombia', code: 'CO'},
		{name: 'Comoras ', code: 'KM'},
		{name: 'Congo ', code: 'CG'},
		{name: 'Cook,  Islas', code: 'CK'},
		{name: 'Corea ', code: 'KR'},
		{name: 'Costa Rica', code: 'CR'},
		{name: 'Côte d\'Ivoire', code: 'CI'},
		{name: 'Croacia', code: 'HR'},
		{name: 'Cuba', code: 'CU'},
		{name: 'Curaçao', code: 'CW'},
		{name: 'Dinamarca', code: 'DK'},
		{name: 'Dominica', code: 'DM'},
		{name: 'Dominicana,  República', code: 'DO'},
		{name: 'Ecuador', code: 'EC'},
		{name: 'Egipto', code: 'EG'},
		{name: 'El Salvador', code: 'SV'},
		{name: 'Emiratos Árabes Unidos ', code: 'AE'},
		{name: 'Eritrea', code: 'ER'},
		{name: 'Eslovaquia', code: 'SK'},
		{name: 'Eslovenia', code: 'SI'},
		{name: 'España', code: 'ES'},
		{name: 'Estados Unidos de América ', code: 'US'},
		{name: 'Estonia', code: 'EE'},
		{name: 'Etiopía', code: 'ET'},
		{name: 'Feroe,  Islas', code: 'FO'},
		{name: 'Filipinas ', code: 'PH'},
		{name: 'Finlandia', code: 'FI'},
		{name: 'Fiyi', code: 'FJ'},
		{name: 'Francia', code: 'FR'},
		{name: 'Gabón', code: 'GA'},
		{name: 'Gambia ', code: 'GM'},
		{name: 'Georgia del Sur  y las Islas Sandwich del Sur', code: 'GS'},
		{name: 'Georgia', code: 'GE'},
		{name: 'Ghana', code: 'GH'},
		{name: 'Gibraltar', code: 'GI'},
		{name: 'Granada', code: 'GD'},
		{name: 'Grecia', code: 'GR'},
		{name: 'Groenlandia', code: 'GL'},
		{name: 'Guadeloupe', code: 'GP'},
		{name: 'Guam', code: 'GU'},
		{name: 'Guatemala', code: 'GT'},
		{name: 'Guayana Francesa', code: 'GF'},
		{name: 'Guernsey', code: 'GG'},
		{name: 'Guinea Bissau', code: 'GW'},
		{name: 'Guinea Ecuatorial', code: 'GQ'},
		{name: 'Guinea', code: 'GN'},
		{name: 'Guyana', code: 'GY'},
		{name: 'Haití', code: 'HT'},
		{name: 'Heard  e Islas McDonald', code: 'HM'},
		{name: 'Honduras', code: 'HN'},
		{name: 'Hong Kong', code: 'HK'},
		{name: 'Hungría', code: 'HU'},
		{name: 'India', code: 'IN'},
		{name: 'Indonesia', code: 'ID'},
		{name: 'Irak', code: 'IQ'},
		{name: 'Irán ', code: 'IR'},
		{name: 'Irlanda', code: 'IE'},
		{name: 'Isla de Man', code: 'IM'},
		{name: 'Islandia', code: 'IS'},
		{name: 'Islas Ultramarinas Menores de los Estados Unidos ', code: 'UM'},
		{name: 'Israel', code: 'IL'},
		{name: 'Italia', code: 'IT'},
		{name: 'Jamaica', code: 'JM'},
		{name: 'Japón', code: 'JP'},
		{name: 'Jersey', code: 'JE'},
		{name: 'Jordania', code: 'JO'},
		{name: 'Kazajistán', code: 'KZ'},
		{name: 'Kenia', code: 'KE'},
		{name: 'Kirguistán', code: 'KG'},
		{name: 'Kiribati', code: 'KI'},
		{name: 'Kuwait', code: 'KW'},
		{name: 'Lao,  República Democrática Popular', code: 'LA'},
		{name: 'Lesoto', code: 'LS'},
		{name: 'Letonia', code: 'LV'},
		{name: 'Líbano', code: 'LB'},
		{name: 'Liberia', code: 'LR'},
		{name: 'Libia', code: 'LY'},
		{name: 'Liechtenstein', code: 'LI'},
		{name: 'Lituania', code: 'LT'},
		{name: 'Luxemburgo', code: 'LU'},
		{name: 'Macao', code: 'MO'},
		{name: 'Macedonia del Norte', code: 'MK'},
		{name: 'Madagascar', code: 'MG'},
		{name: 'Malasia', code: 'MY'},
		{name: 'Malawi', code: 'MW'},
		{name: 'Maldivas', code: 'MV'},
		{name: 'Malí', code: 'ML'},
		{name: 'Malta', code: 'MT'},
		{name: 'Malvinas [Falkland],  Islas', code: 'FK'},
		{name: 'Marianas del Norte,  Islas', code: 'MP'},
		{name: 'Marruecos', code: 'MA'},
		{name: 'Marshall,  Islas', code: 'MH'},
		{name: 'Martinique', code: 'MQ'},
		{name: 'Mauricio', code: 'MU'},
		{name: 'Mauritania', code: 'MR'},
		{name: 'Mayotte', code: 'YT'},
		{name: 'México', code: 'MX'},
		{name: 'Micronesia ', code: 'FM'},
		{name: 'Moldavia ', code: 'MD'},
		{name: 'Mónaco', code: 'MC'},
		{name: 'Mongolia', code: 'MN'},
		{name: 'Montenegro', code: 'ME'},
		{name: 'Montserrat', code: 'MS'},
		{name: 'Mozambique', code: 'MZ'},
		{name: 'Myanmar', code: 'MM'},
		{name: 'Namibia', code: 'NA'},
		{name: 'Nauru', code: 'NR'},
		{name: 'Navidad, Isla de', code: 'CX'},
		{name: 'Nepal', code: 'NP'},
		{name: 'Nicaragua', code: 'NI'},
		{name: 'Níger ', code: 'NE'},
		{name: 'Nigeria', code: 'NG'},
		{name: 'Niue', code: 'NU'},
		{name: 'Norfolk, Isla', code: 'NF'},
		{name: 'Noruega', code: 'NO'},
		{name: 'Nueva Caledonia', code: 'NC'},
		{name: 'Nueva Zelandia', code: 'NZ'},
		{name: 'Omán', code: 'OM'},
		{name: 'Países Bajos ', code: 'NL'},
		{name: 'Pakistán', code: 'PK'},
		{name: 'Palaos', code: 'PW'},
		{name: 'Palestina, Estado de', code: 'PS'},
		{name: 'Panamá', code: 'PA'},
		{name: 'Papúa Nueva Guinea', code: 'PG'},
		{name: 'Paraguay', code: 'PY'},
		{name: 'Perú', code: 'PE'},
		{name: 'Pitcairn', code: 'PN'},
		{name: 'Polinesia Francesa', code: 'PF'},
		{name: 'Polonia', code: 'PL'},
		{name: 'Portugal', code: 'PT'},
		{name: 'Puerto Rico', code: 'PR'},
		{name: 'Reino Unido de Gran Bretaña e Irlanda del Norte ', code: 'GB'},
		{name: 'República Árabe Siria', code: 'SY'},
		{name: 'República Centroafricana ', code: 'CF'},
		{name: 'República Democrática del Congo', code: 'CD'},
		{name: 'República Popular Democrática de Corea', code: 'KP'},
		{name: 'Reunión', code: 'RE'},
		{name: 'Ruanda', code: 'RW'},
		{name: 'Rumania', code: 'RO'},
		{name: 'Rusia,  Federación de', code: 'RU'},
		{name: 'Sahara Occidental', code: 'EH'},
		{name: 'Saint Barthélemy', code: 'BL'},
		{name: 'Saint Martin ', code: 'MF'},
		{name: 'Salomón, Islas', code: 'SB'},
		{name: 'Samoa Americana', code: 'AS'},
		{name: 'Samoa', code: 'WS'},
		{name: 'San Cristóbal y Nieves', code: 'KN'},
		{name: 'San Marino', code: 'SM'},
		{name: 'San Pedro y Miquelón', code: 'PM'},
		{name: 'San Vicente y las Granadinas', code: 'VC'},
		{name: 'Santa Helena, Ascensión y Tristán de Acuña', code: 'SH'},
		{name: 'Santa Lucía', code: 'LC'},
		{name: 'Santa Sede ', code: 'VA'},
		{name: 'Santo Tomé y Príncipe', code: 'ST'},
		{name: 'Senegal', code: 'SN'},
		{name: 'Serbia', code: 'RS'},
		{name: 'Seychelles', code: 'SC'},
		{name: 'Sierra leona', code: 'SL'},
		{name: 'Singapur', code: 'SG'},
		{name: 'Sint Maarten ', code: 'SX'},
		{name: 'Somalia', code: 'SO'},
		{name: 'Sri Lanka', code: 'LK'},
		{name: 'Suazilandia', code: 'SZ'},
		{name: 'Sudáfrica', code: 'ZA'},
		{name: 'Sudán del Sur', code: 'SS'},
		{name: 'Sudán ', code: 'SD'},
		{name: 'Suecia', code: 'SE'},
		{name: 'Suiza', code: 'CH'},
		{name: 'Suriname', code: 'SR'},
		{name: 'Svalbard y Jan Mayen', code: 'SJ'},
		{name: 'Tailandia', code: 'TH'},
		{name: 'Taiwán ', code: 'TW'},
		{name: 'Tanzania, República Unida de', code: 'TZ'},
		{name: 'Tayikistán', code: 'TJ'},
		{name: 'Territorio Británico del Océano Índico ', code: 'IO'},
		{name: 'Tierras Australes Francesas ', code: 'TF'},
		{name: 'Timor-Leste', code: 'TL'},
		{name: 'Togo', code: 'TG'},
		{name: 'Tokelau', code: 'TK'},
		{name: 'Tonga', code: 'TO'},
		{name: 'Trinidad y Tobago', code: 'TT'},
		{name: 'Túnez', code: 'TN'},
		{name: 'Turcas y Caicos,  Islas', code: 'TC'},
		{name: 'Turkmenistán', code: 'TM'},
		{name: 'Turquía', code: 'TR'},
		{name: 'Tuvalu', code: 'TV'},
		{name: 'Ucrania', code: 'UA'},
		{name: 'Uganda', code: 'UG'},
		{name: 'Uruguay', code: 'UY'},
		{name: 'Uzbekistán', code: 'UZ'},
		{name: 'Vanuatu', code: 'VU'},
		{name: 'Venezuela ', code: 'VE'},
		{name: 'Viet Nam', code: 'VN'},
		{name: 'Vírgenes británicas, Islas', code: 'VG'},
		{name: 'Vírgenes de los Estados Unidos, Islas', code: 'VI'},
		{name: 'Wallis y Futuna', code: 'WF'},
		{name: 'Yemen', code: 'YE'},
		{name: 'Yibuti', code: 'DJ'},
		{name: 'Zambia', code: 'ZM'},
		{name: 'Zimbabue', code: 'ZW'}

