storage.set('AF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AX', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AQ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BB', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BJ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BQ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('QA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('EC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('EG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ER', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ES', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('US', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('EE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ET', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FJ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GP', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GQ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('HU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ID', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IQ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('UM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('JM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('JP', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('JE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('JO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LB', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ML', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MP', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MQ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('YT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MX', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('FM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ME', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CX', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NP', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('OM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('NL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('GB', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KP', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('RE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('RW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('RO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('RU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('EH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('BL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('MF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SB', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('AS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('WS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('KN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('PM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ST', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('RS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SX', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('LK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ZA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SS', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SD', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('CH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('SJ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TH', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TW', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TJ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('IO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TL', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TK', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TO', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TT', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TC', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TR', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('TV', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('UA', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('UG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('UY', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('UZ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VU', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VN', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VG', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('VI', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('WF', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('YE', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('DJ', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ZM', JSON.stringify({days: '0', maximumDays: '0'}));
			storage.set('ZW', JSON.stringify({days: '0', maximumDays: '0'}));
