here.user.id = HERE-78f599a8-ba8c-474e-83c7-8812c768145c
here.client.id = 8R91jN8lr0Q0Oc555nIL
here.access.key.id = Tf5_fDyZvl1lzMSikbVbKA
here.access.key.secret = 3VNjh33im-ur0_R_9viYqpVTI73vEW2PunRka92Yc8seLOk8CYeQkXMA7Pr_5gOpy3j_lc4JzYG5JkdGXnPyMw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
